{
  "include": ["next-env.d.ts", "src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true, // import React from 'react'
    "esModuleInterop": true, // CommonJS to ES6
    "allowJs": true,
    "resolveJsonModule": true, // import .json files
    "jsx": "preserve", // for react
    // Strict Checks
    "strict": false,
    "alwaysStrict": true, // "use strict"
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    // Linter Checks
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true
  }
}
